<aura:component controller="AccountController" 
                implements="flexipage:availableForAllPageTypes" access="global">

    <ltng:require scripts="{!$Resource.AccountService}"
                  afterScriptsLoaded="{!c.afterScriptsLoaded}"/>

    <aura:attribute name="accounts" type="Account[]"/>

    <ul>
    <aura:iteration items="{!v.accounts}" var="account">
    	<li>{!account.Name}</li>
    </aura:iteration>
	</ul>        

</aura:component>